.profile {
  width: calc(100% - 70px);
  margin: 0 0 0 70px;
  &__header {
    position: relative;
    &-back {
      position: absolute;
      width: calc(30px - 6px);
      height: 30px;
      padding: 0 4px 0 2px;
      background-color: $c-gray4;
      border-radius: 30px;
      top: 20px;
      left: 20px;
      img {
        margin: 3px 0 3px;
        transform: rotate(180deg);
        &:hover {
          cursor: pointer;
        }
      }
    }
    &-banner {
      width: 100%;
      height: 350px;
      object-fit: cover;
    }
    &-user {
      position: absolute;
      display: flex;
      width: calc(100% - 240px);
      padding: 0 120px;
      bottom: 30px;
      align-items: center;
      img {
        width: 150px;
        height: 150px;
        margin-right: 30px;
        background-color: $c-gray4;
        border-radius: 150px;
        object-fit: cover;
      }
      h1, h2 {
        margin: 0;
      }
      h1 {
        font-family: $f-xxlarge;
        font-size: $fs-xxlarge;
        margin-bottom: 15px;
      }
      h2 {
        font-size: $fs-large;
      }
      div {
        height: 105px;
      }
    }
  }
  &__content {
    display: grid;
    width: calc(100% - 240px);
    margin: 20px 120px 50px;
    grid-template-areas: "posts experience" "posts projects";
    grid-template-columns: 2.5fr 1.5fr;
    grid-template-rows: 370px auto;
    column-gap: 50px;
    h2 {
      margin: 20px 0;
      font-family: $f-large;
      font-size: $fs-large + 2px;
    }
    &-posts {
      grid-area: posts;
    }
    &-experience {
      grid-area: experience;
      height: 370px;
      h4, p {
        width: 70%;
        margin: 10px 0;
      }
      p {
        width: 30%;
        text-align: end;
      }
      div {
        flex-direction: row;
        flex-wrap: wrap;
      }
    }
    &-projects {
      grid-area: projects;
    }
  }
  &-connect,
  &-edit {
    position: absolute;
    width: 100px;
    height: 25px;
    margin: 0;
    padding: 0;
    font-family: $f-normal;
    color: $c-black;
    border: none;
    border-radius: 10px;
    outline: 0;
    &:hover {
      cursor: pointer;
    }
  }
  &-connect {
    bottom: 30px;
    right: 120px;
    z-index: 99;
  }
  &-edit {
    top: 22px;
    right: 20px;
  }
}

.profileEdit {
  width: calc(100% - 70px);
  margin: 0 0 0 70px;
  &__header {
    position: relative;
    &-banner {
      width: 100%;
      height: 350px;
      object-fit: cover;
    }
    &-user {
      position: absolute;
      display: flex;
      left: 25px;
      bottom: -100px;
      align-items: center;
      flex-direction: column;
      img {
        width: 150px;
        height: 150px;
        margin-bottom: 30px;
        background-color: $c-gray4;
        border-radius: 150px;
        object-fit: cover;
      }
    }
  }
  &-editBanner {
    position: absolute;
    width: 100px;
    height: 25px;
    margin: 0;
    padding: 0;
    font-family: $f-normal;
    color: $c-black;
    border: none;
    border-radius: 10px;
    outline: 0;
    bottom: 25px;
    right: 50px;
    &:hover {
      cursor: pointer;
    }
  }
  &-editPhoto {
    width: 100px;
    height: 25px;
    margin: 0;
    padding: 0;
    font-family: $f-normal;
    color: $c-black;
    border: none;
    border-radius: 10px;
    outline: 0;
    &:hover {
      cursor: pointer;
    }
  }
  &__form {
    display: grid;
    margin: 20px 50px 50px 200px;
    grid-template-areas: "info-personal interests" "info-academic account" "btns btns";
    column-gap: 50px;
    &-infoPersonal {
      grid-area: info-personal;
      display: flex;
      flex-direction: column;
    }
    &-interests {
      grid-area: interests;
      display: flex;
      flex-wrap: wrap;
      h1 {
        width: 100%;
      }
    }
    &-infoAcademic {
      grid-area: info-academic;
      display: flex;
      flex-direction: column;
    }
    &-account {
      grid-area: account;
      display: flex;
      flex-direction: column;
    }
    &-buttons {
      grid-area: btns;
      text-align: center;
      margin-top: 30px;
      button {
        width: 30%;
        height: 40px;
        margin: 0;
        margin-right: 25px;
        padding: 0;
        border: none;
        border-radius: 10px;
        outline: 0;
        &:hover {
          cursor: pointer;
        }
      }
    }
    h1 {
      height: 27px;
      margin: 20px 0;
      font-size: $fs-normal;
    }
    input, select, textarea {
      margin: 20px 0;
      border: none;
      padding: 0;
      outline: 0;
      border-radius: 10px;
      font-family: $f-normal;
    }
    input, select {
      height: 35px;
      padding: 0 15px
    }
    input, textarea {
      width: calc(100% - 30px);
    }
    select {
      width: 100%;
      height: 50px;
    }
    textarea {
      min-width: calc(100% - 30px);
      max-width: calc(100% - 30px);
      height: 100px;
      padding: 15px;
      resize: none;
    }
  }
}